In [1]:
import pandas as pd

In [7]:
diccionario = {
    "Id": [1, 2, 3, 4, 5],
    "Nombre": ['Juan', 'Pedro', 'Estefania', 'Ana', 'Esteban'],
    "Apellido": ['Garcia', 'Sanchez', 'Lopez', 'Garcia', 'Gonzalez'],
    "Nota": [4.5, 8.9, 1.4, 5.6, 7.8]
}

dfDesdeDict1 = pd.DataFrame(diccionario)
dfDesdeDict1

   Id     Nombre  Apellido  Nota
0   1       Juan    Garcia   4.5
1   2      Pedro   Sanchez   8.9
2   3  Estefania     Lopez   1.4
3   4        Ana    Garcia   5.6
4   5    Esteban  Gonzalez   7.8

In [8]:
dictNombreNotas2 = [
    {'Id': 6, 'Nombre': 'Silvia', 'Apellido': 'Salas', 'Nota': 5.5},
    {'Id': 7, 'Nombre': 'David', 'Apellido': 'Marck', 'Nota': 8.5},
]

df_desde_dict2 = pd.DataFrame(dictNombreNotas2)
df_desde_dict2

   Id  Nombre Apellido  Nota
0   6  Silvia    Salas   5.5
1   7   David    Marck   8.5

In [9]:
df_desde_dict3 = dfDesdeDict1._append(dictNombreNotas2)
df_desde_dict3

   Id     Nombre  Apellido  Nota
0   1       Juan    Garcia   4.5
1   2      Pedro   Sanchez   8.9
2   3  Estefania     Lopez   1.4
3   4        Ana    Garcia   5.6
4   5    Esteban  Gonzalez   7.8
0   6     Silvia     Salas   5.5
1   7      David     Marck   8.5